<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/download"
            android:icon="@drawable/ic_download_icon"
            app:showAsAction="always"
            android:title="Download"/>

    <item
            android:id="@+id/saved"
            app:showAsAction="always"
            android:icon="@drawable/ic_saved_icon"
            android:title="Saved"/>

    <item
            android:id="@+id/home"
            android:title="Home"
            app:showAsAction="always"
            android:icon="@drawable/ic_home"/>

    <item
            android:id="@+id/about"
            android:title="About"/>

    <item
            android:id="@+id/media"
            android:title="Media"/>

</menu>